PORT=6000
DB_URI=mongodb+srv://interior_web:Leh4sbKqbV6rHbqF@cluster0.viq6r.mongodb.net/interiorDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=123456
DB_NAME=interior_web
DB_PASSWORD=Leh4sbKqbV6rHbqF
